# AppKillerManager

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  memo.txt  table_device_package.xlsx
DOCS/apksReverseEngineering/: com-coloros-oppoguardelf-1-33146259-5cc4f86e0d633ec6db1f38ddf4fc9e2f.apk  com.miui.powerkeeper_4.2.00-40200_minAPI14(nodpi)_apkmirror.com.apk
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/thelittlefireman/appkillermanager_exemple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thelittlefireman/appkillermanager_exemple/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
appkillermanager/: build.gradle  lint.xml
appkillermanager/src/androidTest/java/com/thelittlefireman/appkillermanager/: ExampleInstrumentedTest.java
appkillermanager/src/main/java/com/thelittlefireman/appkillermanager/deviceUi/: CommonUi.java  DeviceAbstractUi.java  DeviceBaseUi.java  DeviceUi.java  OppoUi.java  SamsungUi.java  SettingFragment.java  SettingFragmentClicListener.java  SimpleDeviceUi.java
appkillermanager/src/main/java/com/thelittlefireman/appkillermanager/deviceUi/fragments/: SettingPageFragment.java  SettingPageFragmentClicListener.java
appkillermanager/src/main/java/com/thelittlefireman/appkillermanager/devices/: Asus.java  DeviceAbstract.java  DeviceBase.java  HTC.java  Huawei.java  Letv.java  Meizu.java  OnePlus.java  Oppo.java  Samsung.java  Vivo.java  Xiaomi.java  ZTE.java
appkillermanager/src/main/java/com/thelittlefireman/appkillermanager/managers/: DevicesManager.java  KillerManager.java
appkillermanager/src/main/java/com/thelittlefireman/appkillermanager/models/: KillerManagerAction.java  KillerManagerActionType.java
appkillermanager/src/main/java/com/thelittlefireman/appkillermanager/ui/: DialogKillerManagerBuilder.java
appkillermanager/src/main/java/com/thelittlefireman/appkillermanager/utils/: ActionUtils.java  ActionsUtils.java  KillerManagerAction.java  KillerManagerUtils.java  LogUtils.java  SystemUtils.java
appkillermanager/src/main/res/layout/: md_dialog_custom_view.xml  md_dialog_footer.xml  md_dialog_help_image_viewpager_content.xml  md_dialog_main_content.xml  md_dialog_main_content_image_item.xml  md_dialog_samsung_ui.xml  md_dialog_samsung_ui_pager_content.xml  md_dialog_simple_ui.xml  md_dialog_ui.xml
appkillermanager/src/main/res/values/: strings.xml
appkillermanager/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
