apply plugin: 'com.android.library'
apply plugin: "com.github.ben-manes.versions"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode rootProject.ext.libVersionCode
        versionName rootProject.ext.libVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.hypertrack:hyperlog:0.0.10'
    implementation 'androidx.annotation:annotation:1.0.1'

    // UI
    implementation "androidx.core:core:$androidxVersion1"
    implementation "androidx.appcompat:appcompat:$androidxVersion1"
    implementation "androidx.recyclerview:recyclerview:$androidxVersion1"
    implementation 'com.github.michael-rapp:android-material-dialog:5.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-beta01'
}

configurations.all {
    resolutionStrategy {
        force "androidx.recyclerview:recyclerview:$androidxVersion1"
        force "androidx.core:core:$androidxVersion1"
        force "androidx.annotation:annotation:1.0.1"
    }
}

dependencyUpdates.resolutionStrategy {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
            }
            if (rejected) {
                selection.reject('Release candidate')
            }
        }
    }
}

// applied specifically at the bottom
apply from: './scripts/bintrayConfig.gradle'