<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/md_contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/md_help_image"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/md_content_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/dialog_huawei_notification" />
    </ScrollView>

    <ImageView
        android:id="@+id/md_help_image"
        app:layout_constraintTop_toBottomOf="@+id/md_contentScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="center_vertical|center_horizontal"
        tools:src="@drawable/huawei_powersaving" />
</android.support.constraint.ConstraintLayout>